listen mysql-cluster
   bind *:3307
   mode tcp
   timeout client  10800s
   timeout server  10800s
   option mysql-check user haproxy_check
   balance roundrobin
   server mysql-1 91.134.243.115:3306 check
   server mysql-2 5.196.225.125:3306 check

listen ha_proxy_stat_8089
   bind *:8089
   mode http
   stats enable
   stats uri /
   stats realm Strictly\ Private
   stats auth Kadmin:admin